# kg-eu

./: README.md  configuration.json  pom.xml  sources.json
docs/: notes.md  processing.md  resources.md
src/main/java/org/review/: Config.java  Dev.java  Main.java  Utils.java
src/main/java/org/review/csv/: LauCsvCollection.java  LauCsvItem.java  LauCsvParser.java  NutsCsvCollection.java  NutsCsvItem.java  NutsCsvParser.java
src/main/java/org/review/exceptions/: CommandRuntimeException.java  DownloadRuntimeException.java  IoRuntimeException.java
src/main/java/org/review/io/: Io.java  Serialization.java  TableExporter.java
src/main/java/org/review/linking/: WikipediaLinking.java
src/main/java/org/review/rdf/: ModelBuilder.java  NutsRdfReader.java  Statistics.java  Voc.java  VocEu.java
src/main/java/org/review/sources/: Converter.java  Source.java  SourceCsvSheets.java  SourceType.java  Sources.java
src/test/java/org/review/: SourcesTest.java  WpLinkTest.java
src/test/resources/: table.xlsx  test.csv
